GOOGLE_ID=317973018931-kfrqldk5p0du2rmvia2ea2nq0pfhjqk4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dheasyifakhoirunnisa:DyJB8hkjQTCwsKwl@cluster0.fbksjqw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wYDWlOKp2ku4n2qC1Ip5U8VojJQd8eZiwQesQ6CKrhU=